body {
    margin: 0px;
    font-family: 'Open Sans, Helvetica';
    padding-top: 72px;
}

div.resourceBlock {
    background-color: #f7f7f7;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    width: 500px;
    padding: 1rem;
    margin-bottom: 10px;
}

div.hero {
    border-radius: 1rem;
    padding: 0.65rem;
    background-color: lightgrey;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

div.hero:hover {
    box-shadow: 0px 10px 18px #888888;
}


/* Custom */

button.cool {
    display: inline-block;
    position: relative;
    padding: 20px 38px;
    top: 0;
    font-size: 30px;
    font-family: "Open Sans", Helvetica;
    border-radius: 4px;
    border-bottom: 1px solid rgba( 28, 227, 125, 0.5);
    background: #4678F3;
    color: #fff;
    box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

button.cool:hover {
    top: -10px;
    box-shadow: 0px 10px 10px lightblue;
    -webkit-transform: rotateX(20deg);
    -moz-transform: rotateX(20deg);
    -ms-transform: rotateX(20deg);
    transform: rotateX(20deg);
}

button.cool:active {
    top: 0px;
    box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0);
    background: #4678F3;
}


/*
 style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gridGap: '15px' }}
*/

form {
    display: grid;
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    margin: 2rem 0px 2rem 0px;
    max-width: 600px;
    padding: 1em;
}

form input {
    background: #fff;
    border: 1px solid #9c9c9c;
}

form button {
    background-color: #337ab7;
    color: white;
    border-radius: 3px;
    font-size: 1rem;
    padding: 0.7em;
    width: 100%;
    border: 0;
}

form button:hover {
    background: #286090;
}

label {
    text-align: right;
    grid-column: 1 / 2;
}

input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
}

div.aboutDiv {
    margin: 0px 100px;
}

@media (max-width: 500px) {
    body {
        padding-top: 72px;
    }
    div.aboutDiv {
        margin: 0px;
    }
}

@media (min-width: 400px) {
    form {
        grid-template-columns: 120px 1fr;
        grid-gap: 16px;
    }
    label {
        text-align: right;
        grid-column: 1 / 2;
    }
    input,
    button {
        grid-column: 2 / 3;
    }
}